
==================        busybox         ==================
>>> libpthread.so.0 -> libpthread-2.28.9000.so
>>> libc.so.6 -> libc-2.28.9000.so
>>> ld.so.1 -> ld-2.28.9000.so
libc.so.6 -> ld.so.1
libpthread.so.0 -> libc.so.6
libpthread.so.0 -> ld.so.1
busybox -> libpthread.so.0
busybox -> libc.so.6

==================     gst-launch-1.0     ==================
>>> libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1402.0
>>> libffi.so.6 -> libffi.so.6.0.4
libffi.so.6 -> libc.so.6
libgstreamer-1.0.so.0 -> libffi.so.6
>>> libglib-2.0.so.0 -> libglib-2.0.so.0.5400.2
>>> libpcre.so.1 -> libpcre.so.1.2.9
libpcre.so.1 -> libc.so.6
libglib-2.0.so.0 -> libpcre.so.1
libglib-2.0.so.0 -> libpthread.so.0
libglib-2.0.so.0 -> libc.so.6
libgstreamer-1.0.so.0 -> libglib-2.0.so.0
libgstreamer-1.0.so.0 -> libpcre.so.1
libgstreamer-1.0.so.0 -> libpthread.so.0
>>> libgobject-2.0.so.0 -> libgobject-2.0.so.0.5400.2
libgobject-2.0.so.0 -> libglib-2.0.so.0
libgobject-2.0.so.0 -> libpcre.so.1
libgobject-2.0.so.0 -> libpthread.so.0
libgobject-2.0.so.0 -> libffi.so.6
libgobject-2.0.so.0 -> libc.so.6
libgstreamer-1.0.so.0 -> libgobject-2.0.so.0
>>> libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.5400.2
>>> libdl.so.2 -> libdl-2.28.9000.so
libdl.so.2 -> libc.so.6
libdl.so.2 -> ld.so.1
libgmodule-2.0.so.0 -> libdl.so.2
libgmodule-2.0.so.0 -> libglib-2.0.so.0
libgmodule-2.0.so.0 -> libpcre.so.1
libgmodule-2.0.so.0 -> libpthread.so.0
libgmodule-2.0.so.0 -> libc.so.6
libgstreamer-1.0.so.0 -> libgmodule-2.0.so.0
>>> libm.so.6 -> libm-2.28.9000.so
libm.so.6 -> libc.so.6
libgstreamer-1.0.so.0 -> libm.so.6
>>> librt.so.1 -> librt-2.28.9000.so
librt.so.1 -> libpthread.so.0
librt.so.1 -> libc.so.6
librt.so.1 -> ld.so.1
libgstreamer-1.0.so.0 -> librt.so.1
libgstreamer-1.0.so.0 -> libdl.so.2
libgstreamer-1.0.so.0 -> libc.so.6
gst-launch-1.0 -> libgstreamer-1.0.so.0
gst-launch-1.0 -> libgobject-2.0.so.0
gst-launch-1.0 -> libgmodule-2.0.so.0
gst-launch-1.0 -> libglib-2.0.so.0
gst-launch-1.0 -> librt.so.1
gst-launch-1.0 -> libdl.so.2
gst-launch-1.0 -> libpthread.so.0
gst-launch-1.0 -> libc.so.6

================== gst-device-monitor-1.0 ==================
>>> libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.1402.0
>>> libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.1402.0
>>> libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1402.0
libgstbase-1.0.so.0 -> libgstreamer-1.0.so.0
libgstbase-1.0.so.0 -> libgobject-2.0.so.0
libgstbase-1.0.so.0 -> libgmodule-2.0.so.0
libgstbase-1.0.so.0 -> libglib-2.0.so.0
libgstbase-1.0.so.0 -> librt.so.1
libgstbase-1.0.so.0 -> libdl.so.2
libgstbase-1.0.so.0 -> libpthread.so.0
libgstbase-1.0.so.0 -> libc.so.6
libgstvideo-1.0.so.0 -> libgstbase-1.0.so.0
libgstvideo-1.0.so.0 -> libgstreamer-1.0.so.0
libgstvideo-1.0.so.0 -> libgobject-2.0.so.0
libgstvideo-1.0.so.0 -> libglib-2.0.so.0
libgstvideo-1.0.so.0 -> libm.so.6
libgstvideo-1.0.so.0 -> libpthread.so.0
libgstvideo-1.0.so.0 -> libc.so.6
libgstpbutils-1.0.so.0 -> libgstvideo-1.0.so.0
>>> libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.1402.0
>>> libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.1402.0
libgsttag-1.0.so.0 -> libgstbase-1.0.so.0
libgsttag-1.0.so.0 -> libgstreamer-1.0.so.0
libgsttag-1.0.so.0 -> libgobject-2.0.so.0
libgsttag-1.0.so.0 -> libglib-2.0.so.0
libgsttag-1.0.so.0 -> libm.so.6
>>> libz.so.1 -> libz.so.1.2.11
libz.so.1 -> libc.so.6
libgsttag-1.0.so.0 -> libz.so.1
libgsttag-1.0.so.0 -> libpthread.so.0
libgsttag-1.0.so.0 -> libc.so.6
libgstaudio-1.0.so.0 -> libgsttag-1.0.so.0
libgstaudio-1.0.so.0 -> libgstbase-1.0.so.0
libgstaudio-1.0.so.0 -> libgstreamer-1.0.so.0
libgstaudio-1.0.so.0 -> libgobject-2.0.so.0
libgstaudio-1.0.so.0 -> libglib-2.0.so.0
libgstaudio-1.0.so.0 -> libm.so.6
libgstaudio-1.0.so.0 -> libpthread.so.0
libgstaudio-1.0.so.0 -> libc.so.6
libgstpbutils-1.0.so.0 -> libgstaudio-1.0.so.0
libgstpbutils-1.0.so.0 -> libgsttag-1.0.so.0
libgstpbutils-1.0.so.0 -> libgstbase-1.0.so.0
libgstpbutils-1.0.so.0 -> libgstreamer-1.0.so.0
libgstpbutils-1.0.so.0 -> libgobject-2.0.so.0
libgstpbutils-1.0.so.0 -> libglib-2.0.so.0
libgstpbutils-1.0.so.0 -> libpthread.so.0
libgstpbutils-1.0.so.0 -> libc.so.6
gst-device-monitor-1.0 -> libgstpbutils-1.0.so.0
gst-device-monitor-1.0 -> libgsttag-1.0.so.0
gst-device-monitor-1.0 -> libgstaudio-1.0.so.0
gst-device-monitor-1.0 -> libgstvideo-1.0.so.0
gst-device-monitor-1.0 -> libgstbase-1.0.so.0
gst-device-monitor-1.0 -> libgstreamer-1.0.so.0
gst-device-monitor-1.0 -> libgobject-2.0.so.0
gst-device-monitor-1.0 -> libglib-2.0.so.0
gst-device-monitor-1.0 -> libm.so.6
gst-device-monitor-1.0 -> libpthread.so.0
gst-device-monitor-1.0 -> libc.so.6

==================       gresource        ==================
>>> libgio-2.0.so.0 -> libgio-2.0.so.0.5400.2
libgio-2.0.so.0 -> libgobject-2.0.so.0
libgio-2.0.so.0 -> libffi.so.6
libgio-2.0.so.0 -> libgmodule-2.0.so.0
libgio-2.0.so.0 -> libdl.so.2
libgio-2.0.so.0 -> libglib-2.0.so.0
libgio-2.0.so.0 -> libpcre.so.1
libgio-2.0.so.0 -> libpthread.so.0
libgio-2.0.so.0 -> libz.so.1
>>> libmount.so.1 -> libmount.so.1.1.0
>>> libblkid.so.1 -> libblkid.so.1.1.0
>>> libuuid.so.1 -> libuuid.so.1.3.0
libuuid.so.1 -> libc.so.6
libuuid.so.1 -> ld.so.1
libblkid.so.1 -> libuuid.so.1
libblkid.so.1 -> libc.so.6
libblkid.so.1 -> ld.so.1
libmount.so.1 -> libblkid.so.1
libmount.so.1 -> libuuid.so.1
libmount.so.1 -> librt.so.1
libmount.so.1 -> libc.so.6
libmount.so.1 -> ld.so.1
libgio-2.0.so.0 -> libmount.so.1
libgio-2.0.so.0 -> libblkid.so.1
libgio-2.0.so.0 -> libuuid.so.1
libgio-2.0.so.0 -> librt.so.1
libgio-2.0.so.0 -> libc.so.6
gresource -> libgio-2.0.so.0
gresource -> libgobject-2.0.so.0
gresource -> libgmodule-2.0.so.0
gresource -> libz.so.1
gresource -> libmount.so.1
gresource -> libblkid.so.1
gresource -> libuuid.so.1
gresource -> librt.so.1
gresource -> libffi.so.6
gresource -> libdl.so.2
gresource -> libglib-2.0.so.0
gresource -> libpcre.so.1
gresource -> libpthread.so.0
gresource -> libc.so.6

==================     gst-stats-1.0      ==================
gst-stats-1.0 -> libgstreamer-1.0.so.0
gst-stats-1.0 -> libgobject-2.0.so.0
gst-stats-1.0 -> libgmodule-2.0.so.0
gst-stats-1.0 -> libglib-2.0.so.0
gst-stats-1.0 -> librt.so.1
gst-stats-1.0 -> libdl.so.2
gst-stats-1.0 -> libpthread.so.0
gst-stats-1.0 -> libc.so.6

==================         gdbus          ==================
gdbus -> libgio-2.0.so.0
gdbus -> libgobject-2.0.so.0
gdbus -> libgmodule-2.0.so.0
gdbus -> libz.so.1
gdbus -> libmount.so.1
gdbus -> libblkid.so.1
gdbus -> libuuid.so.1
gdbus -> librt.so.1
gdbus -> libffi.so.6
gdbus -> libdl.so.2
gdbus -> libglib-2.0.so.0
gdbus -> libpcre.so.1
gdbus -> libpthread.so.0
gdbus -> libc.so.6

==================         reg_rw         ==================
reg_rw -> libc.so.6

==================    fp_download_test    ==================
fp_download_test -> libc.so.6

==================       gsettings        ==================
gsettings -> libgio-2.0.so.0
gsettings -> libgobject-2.0.so.0
gsettings -> libgmodule-2.0.so.0
gsettings -> libz.so.1
gsettings -> libmount.so.1
gsettings -> libblkid.so.1
gsettings -> libuuid.so.1
gsettings -> librt.so.1
gsettings -> libffi.so.6
gsettings -> libdl.so.2
gsettings -> libglib-2.0.so.0
gsettings -> libpcre.so.1
gsettings -> libpthread.so.0
gsettings -> libc.so.6

==================    gst-typefind-1.0    ==================
gst-typefind-1.0 -> libgstreamer-1.0.so.0
gst-typefind-1.0 -> libgobject-2.0.so.0
gst-typefind-1.0 -> libgmodule-2.0.so.0
gst-typefind-1.0 -> libglib-2.0.so.0
gst-typefind-1.0 -> librt.so.1
gst-typefind-1.0 -> libdl.so.2
gst-typefind-1.0 -> libpthread.so.0
gst-typefind-1.0 -> libc.so.6

==================   gst-discoverer-1.0   ==================
gst-discoverer-1.0 -> libgstpbutils-1.0.so.0
gst-discoverer-1.0 -> libgsttag-1.0.so.0
gst-discoverer-1.0 -> libgstaudio-1.0.so.0
gst-discoverer-1.0 -> libgstvideo-1.0.so.0
gst-discoverer-1.0 -> libgstbase-1.0.so.0
gst-discoverer-1.0 -> libgstreamer-1.0.so.0
gst-discoverer-1.0 -> libgobject-2.0.so.0
gst-discoverer-1.0 -> libglib-2.0.so.0
gst-discoverer-1.0 -> libm.so.6
gst-discoverer-1.0 -> libpthread.so.0
gst-discoverer-1.0 -> libc.so.6

==================        bus_err         ==================
bus_err -> libc.so.6

==================           sz           ==================
sz -> libc.so.6

==================        pcretest        ==================
pcretest -> libpcre.so.1
>>> libpcreposix.so.0 -> libpcreposix.so.0.0.5
libpcreposix.so.0 -> libpcre.so.1
libpcreposix.so.0 -> libc.so.6
pcretest -> libpcreposix.so.0
pcretest -> libc.so.6

==================    gio-querymodules    ==================
gio-querymodules -> libgio-2.0.so.0
gio-querymodules -> libgobject-2.0.so.0
gio-querymodules -> libgmodule-2.0.so.0
gio-querymodules -> libz.so.1
gio-querymodules -> libmount.so.1
gio-querymodules -> libblkid.so.1
gio-querymodules -> libuuid.so.1
gio-querymodules -> librt.so.1
gio-querymodules -> libffi.so.6
gio-querymodules -> libdl.so.2
gio-querymodules -> libglib-2.0.so.0
gio-querymodules -> libpcre.so.1
gio-querymodules -> libpthread.so.0
gio-querymodules -> libc.so.6

==================          gio           ==================
gio -> libgio-2.0.so.0
gio -> libgobject-2.0.so.0
gio -> libgmodule-2.0.so.0
gio -> libdl.so.2
gio -> libz.so.1
gio -> libmount.so.1
gio -> libblkid.so.1
gio -> libuuid.so.1
gio -> librt.so.1
gio -> libglib-2.0.so.0
gio -> libffi.so.6
gio -> libpcre.so.1
gio -> libpthread.so.0
gio -> libc.so.6

==================  omxregister-bellagio  ==================
>>> libomxil-bellagio.so.0 -> libomxil-bellagio.so.0.0.0
libomxil-bellagio.so.0 -> libdl.so.2
libomxil-bellagio.so.0 -> libpthread.so.0
libomxil-bellagio.so.0 -> libc.so.6
omxregister-bellagio -> libomxil-bellagio.so.0
omxregister-bellagio -> libdl.so.2
omxregister-bellagio -> libpthread.so.0
omxregister-bellagio -> libc.so.6

==================        pcregrep        ==================
pcregrep -> libpcre.so.1
pcregrep -> libpcreposix.so.0
pcregrep -> libc.so.6

==================           rz           ==================
rz -> libc.so.6

==================      gst-play-1.0      ==================
gst-play-1.0 -> libgstpbutils-1.0.so.0
gst-play-1.0 -> libgsttag-1.0.so.0
gst-play-1.0 -> libgstaudio-1.0.so.0
gst-play-1.0 -> libgstvideo-1.0.so.0
gst-play-1.0 -> libgstbase-1.0.so.0
gst-play-1.0 -> libgstreamer-1.0.so.0
gst-play-1.0 -> libgobject-2.0.so.0
gst-play-1.0 -> libglib-2.0.so.0
gst-play-1.0 -> libm.so.6
gst-play-1.0 -> libpthread.so.0
gst-play-1.0 -> libc.so.6

==================      gapplication      ==================
gapplication -> libgio-2.0.so.0
gapplication -> libgobject-2.0.so.0
gapplication -> libgmodule-2.0.so.0
gapplication -> libz.so.1
gapplication -> libmount.so.1
gapplication -> libblkid.so.1
gapplication -> libuuid.so.1
gapplication -> librt.so.1
gapplication -> libffi.so.6
gapplication -> libdl.so.2
gapplication -> libglib-2.0.so.0
gapplication -> libpcre.so.1
gapplication -> libpthread.so.0
gapplication -> libc.so.6

==================    gst-inspect-1.0     ==================
gst-inspect-1.0 -> libgstreamer-1.0.so.0
gst-inspect-1.0 -> libgobject-2.0.so.0
gst-inspect-1.0 -> libgmodule-2.0.so.0
gst-inspect-1.0 -> libglib-2.0.so.0
gst-inspect-1.0 -> librt.so.1
gst-inspect-1.0 -> libdl.so.2
gst-inspect-1.0 -> libpthread.so.0
gst-inspect-1.0 -> libc.so.6

==================        procrank        ==================
procrank -> libc.so.6

==================   gst-plugin-scanner   ==================
gst-plugin-scanner -> libgstreamer-1.0.so.0
gst-plugin-scanner -> libgobject-2.0.so.0
gst-plugin-scanner -> libgmodule-2.0.so.0
gst-plugin-scanner -> libglib-2.0.so.0
gst-plugin-scanner -> librt.so.1
gst-plugin-scanner -> libdl.so.2
gst-plugin-scanner -> libpthread.so.0
gst-plugin-scanner -> libc.so.6

==================     gst-ptp-helper     ==================
gst-ptp-helper -> libgstreamer-1.0.so.0
gst-ptp-helper -> libgmodule-2.0.so.0
gst-ptp-helper -> libgio-2.0.so.0
gst-ptp-helper -> libgobject-2.0.so.0
gst-ptp-helper -> libglib-2.0.so.0
gst-ptp-helper -> librt.so.1
gst-ptp-helper -> libdl.so.2
gst-ptp-helper -> libpthread.so.0
gst-ptp-helper -> libc.so.6

================== gst-completion-helper  ==================
gst-completion-helper -> libgstreamer-1.0.so.0
gst-completion-helper -> libgobject-2.0.so.0
gst-completion-helper -> libgmodule-2.0.so.0
gst-completion-helper -> libglib-2.0.s